<!DOCTYPE html>
<html>
<head>
  <title>Compass</title>
  <style>
    .centered-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 600px;
      height: 250px;
      margin-top: 100px;
    }

    .card-top-arrow-1 {
      position: absolute;
      top: 115px;
      left: 740px;
      width: 300px;
      height: 50px;
      background-color: transparent;
      border: 1px solid transparent;
     display: block;
    }
  
    .card-top-arrow-1:hover .popup-card{
       display: block;
    }

.popup-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 350px;
  height: 170px;
  background-color: orange;
  border: 1px solid black;
  display: none;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 10px black;
}

.popup-card-blck {
  position: absolute;
  top: 0;
  left: 0;
  width: 350px;
  height: 170px;
  background-color: black;
  border: 1px solid black;
  display: none;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 10px black;
}

.title{
    text-align: center;
}
.title-wt{
    text-align: center;
    color: white;
}
.des{
    margin-left: 20px;
}
.des-wt{
    color: white;
}
    .card-top-arrow-2 {
      position: absolute;
      top: 166px;
      right: 470px;
      width: 300px;
      height: 50px;
      background-color: transparent;
      border: 1px solid transparent;
    }

    .card-top-arrow-2:hover .popup-card-blck{
       display: block;
    }

    .card-top-arrow-3 {
      position: absolute;
      bottom: 442px;
      left: 760px;
      width: 300px;
      height: 50px;
      background-color: transparent;
      border: 1px solid transparent;
    }
.card-top-arrow-3:hover .popup-card{
       display: block;
    }

    .card-top-arrow-4 {
      position: absolute;
      bottom: 389px;
      right: 510px;
      width: 290px;
      height: 50px;
      background-color: transparent;
      border: 1px solid transparent;
    }
    .card-top-arrow-4:hover .popup-card-blck{
       display: block;
    }
  </style>
</head>
<body>
  <img src="compass-Img.png" alt="Ultimate Customer Experience Compass" class="centered-image">

  <div class="card-top-arrow-1">
  
    <div class="popup-card">
        <div class="title"><h4>Employee Awarness</h4></div>
        <div class="des"><p>Our philosophy is to ensure the ULTIMATE customer experience and facilitate the creation of new, sustainable business through enhanced
            team cooperation and employee awareness.</p></div>
      </div>
  </div>
 
  <div class="card-top-arrow-2">
    <div class="popup-card-blck">
        <div class="title-wt"><h4>Policies</h4></div>
        <div class="des-wt"><ul>
            <li>Regulatory (like TSA)</li>
            <li>HR</li>
            <li>IT</li>
        </ul>
            </div>
      </div> 
</div>

<div class="card-top-arrow-3">
    <div class="popup-card">
        <div class="title"><h4>Environmental & Humanities</h4></div>
        <div class="des">
            <ul>
            <li>Priority's resources: Onboarding training,
                Dept SOPs, Software & Computer</li>
                <li>Commitment to Employees</li>
                <li>Workplace Safety</li>
                <li>Diversity and inclusion</li>
                <li>UN Global Compact</li>
           </ul>
       
        </div>
    </div>
</div>    
<div class="card-top-arrow-4">
    <div class="popup-card-blck">
        <div class="title-wt"><h4>ISO</h4></div>
        <div class="des-wt">
            <ul>
                <li>Quality and Commitment to Customer
                    Satisfaction</li>
                    <li>Quality Policy and WMS</li>
                    <li>Commitment to Customers</li>
            </ul>
            
      </div>
      </div>
</div>

</body>
</html>